// out: ../css/media.css

@media (max-width: 1200px) {

    .footer-fixed {
        padding-bottom: 30px;
    }

    .fullpage-container {
        .header {
            .header-content {
                padding: 80px 0 30px;
            }
        }

        .history-container {
            .history-content {
                padding: 50px 0;
        
                .download {
                    padding: 20px;
                    
                    .download-buttons {
                        button {
                            width: 160px;
                    
                            &:first-child {
                                margin-bottom: 15px;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        
        .conditions-container {
            .conditions-content {
                margin: 50px 0 30px;
                padding-top: 50px;

                .conditions-content-left {
                    width: 40%;
                    margin-right: 30px;
                }

                .conditions-content-right {
                    width: 48%;
                    padding-bottom: 70px;
                    
                    .conditions-bottom {
                        width: 70%;
                    }
                }
            }
        }
        
        .bonus-container {
            .bonus-content {
                .bonus-card {
                    margin-bottom: 0px;
                }
            }
        }
        
        .faq-container {
            .faq-content {
                padding: 50px 0 30px 0;
        
                .faq-left-aside {
                    button {
                        padding: 15px 70px;
                    }
                }
            }
        }
        
        .reviews-container {
            .reviews-content {
                padding: 50px 0;
        
                .reviews-left-aside {
                    h3 {
                        font-size: 2rem;
                    }
                }

                .reviews-right-aside {
                    width: 60%;
                }
            }
        }
        
        .footer-container {
            .footer-content {
                padding-top: 50px;

                .footer-map {
                    margin-right: 50px;
                }

                .footer-contacts {
                    width: 40%;

                    .footer-form {
                        form {
    
                            .file-upload {
                                
                            }
    
                            button {
                                
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 900px) {

    .flex-wrap {
        padding: 0 30px;
    }

    .menu-container {
        display: block;
    }

    .open-menu {
        .open-ham {
            .mobile {
                display: block;
            }
        }
    }

    .fixed-menu {
        .menu {
            li {
                display: none;

                &.mobile {
                    display: block;
                }
            }
        }

        &.dark {
            .menu {
                li {
                    display: none;

                    &.mobile {
                        display: block;
                    } 
                }
            }
        }
    }

    .fullpage-container {
        .header {
            padding: 0;

            .header-content {
                .header-text {
                    width: 100%;
                    
                    p {
                        font-size: 2rem;
                    }
                }
            }
        }
        
        .history-container {
            .history-content {
                display: block;

                &:after {
                    display: table;
                    content: "";
                    clear: both;
                }
        
                .history-image {
                    width: 25%;
                    float: left;
                }
        
                .download {
                    margin: 0;
                    border: none;
        
                    .download-buttons {
                        button {
                            &:first-child {
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
        }
        
        .conditions-container {
            .conditions-content {
                display: block;
        
                .conditions-content-left {
                    width: 100%;
                    
                    ul {
                        padding-bottom: 30px;
                    }
                    
                }

                .conditions-content-right {
                    width: 100%;
                }
            }
        }
        
        .autos-container {
            .autos-gallery {
                .auto-card {
                    img {
                        width: 260px;
                        height: 180px;
                    }
                }
            }
        }
        
        .bonus-container {
            .bonus-content {
                .bonus-card {
                    margin-bottom: 0px;
                    padding: 20px 10px;
                }
            }
        }
        
        
        .faq-container {
            .faq-content {
                display: block;
        
                .faq-left-aside {
                    width: 100%;
                    min-height: 300px;
                    margin-bottom: 20px;
                }

                .faq-right-aside {
                    width: 80%;
                }
            }
        }
        
        .reviews-container {
            .reviews-content {
                display: block;
                padding-top: 20px;

                .reviews-left-aside {
                    width: 100%;
                    text-align: center;

                    h3 {
                        text-align: center;
                    }
        
                    button {
                        
                        text-align: center;
                        display: inline-block;
                        margin-bottom: 40px;
                        
                    }
                }

                .reviews-right-aside {
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }
        
        .footer-container {
            .footer-content {
                display: block;

                .footer-map {
                    display: block;
                    width: 100%;
                }

                .footer-contacts {
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding-top: 0;
                }

                .footer-form {
                    width: 90%;

                    form {
                        p {
                            padding-top: 0;
                        }
        
                        button {
                            display: block;
                            padding: 10px 35px;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 600px) {

    .menu-container {
        .mobile-nav {
            width: 70%;
        }
    }

    .footer-fixed {
        margin-bottom: 0;
        padding: 20px 0;
        justify-content: center;

        .language {
            display: none;
        }

        .social-icons {
            span {
                font-size: 1rem;
            }
        }
    }

    .modal-container {
        .modal-content {
            width: 290px;
            // left: 48%;

            &.modal-callback {
                .callback-title {
                    h4 {
                        font-size: 1rem;
                    }
                }
                
                .callback-text {
                    padding: 0;

                    p {
                        font-size: 1rem; 
                    }

                    input {
                        width: 70%;
                        margin-bottom: 20px;
                    }
                }

                .callback-footer {
                    button {
                        font-size: 1rem;
                        padding: 10px 15px;
                    }
                }
            }

            &.modal-review {
                .review-title {
                    padding: 15px 0;

                    h4 {
                        font-size: 1rem;
                    }
                }

                .review-footer {
                    button {
                        font-size: 1rem;
                        padding: 10px 15px;
                    }
                }
            }
        }
    }

    .fullpage-container {
        .header {
            .header-cities {
                width: 250px;
                text-align: center;

                span {
                    padding: 0 6px;
                }
            }

            .header-button {
                button {
                    padding: 15px 25px;
                }
            }
        }

        .history-container {
            .history-content {
                padding: 30px 0;

                .history-image {
                    width: 100%;
                    margin-bottom: 20px;
                    
                    .history-logo {
                        width: 100%;
                        text-align: center;
                    }
                }

                .download {
                    width: 100%;
                    padding: 0;

                    .download-buttons {
                        button {
                            width: 45%;
                            padding: 10px 0;

                            &:first-child {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        .conditions-container {
            padding-top: 50px;

            .conditions-content {
                padding: 15px;
                margin: 0;

                .conditions-content-left {
                    h2 {
                        font-size: 1.2rem;
                        text-align: center;
                    }

                    ul {
                        padding-bottom: 0;
                    }
                }

                .conditions-content-right {
                    h2 {
                        display: none;
                    }

                    .conditions-bottom {
                        width: 100%;
                        text-align: center;
                        padding: 6px 2px;
                    }
                }
            }
        }

        .bonus-container {
            .bonus-content {
                padding: 20px 0 0 0;

                .bonus-card {
                    padding: 10px;
                }
            }
        }

        .autos-container {
            .autos-gallery {
                .auto-card {
                    img {
                        width: 260px;
                        height: 180px;
                    }
                }
            }
        }

        .faq-container {
            .faq-content {
                .faq-left-aside {
                    h3 {
                        font-size: 1.3rem;
                    }
                }

                .faq-right-aside {
                    padding: 0;
                    margin: 0 auto;
                    width: 100%;

                    .accordion-container {
                        .accordion-content {
                            .accordion-title {
                                padding: 15px 8px;
                            }

                            .accordion-body {
                                p {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }

        .reviews-container {
            .reviews-content {
                .reviews-right-aside {
                    width: 100%;

                    .slider-container {
                        padding: 50px 0 70px;

                        .slider-content {
                            .slider-text {
                                width: 70%;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }

        .footer-container {
            .footer-content {
                .footer-form {
                    form {
                        .form-bottom {
                            display: block;
                            text-align: left;

                            button {
                                padding: 10px 20px;
                                margin-top: 6px;
                            }
                        }
                    }
                }
            }
        }
    }
}