// out: ../css/slick-reset.css

.slider-container {
    .slick-dots {
        position: absolute;
        bottom: 0;
        right: 48%;
        transform: rotate(-90deg) !important;
        box-sizing: border-box;
    
        li {
            padding: 5px;
    
            button {
                border-radius: 100%;
                border: none;
                color: #fff;
                background-color: #fff;
                opacity: 0.8;
                height: 15px;
                width: 15px;
                outline: none;
            }
    
            &.slick-active {
                button {
                    color: rgb(3, 233, 175);
                    background-color: rgb(3, 233, 175);
                }
            }
        }
    }
    
    .slider-arrows {
        font-size: 2rem;
        color: #fff;
        z-index: 200;
    }
    
    .slick-prev {
        color: #fff;
        z-index: 100;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        background: transparent;
        position: absolute;
        outline: none;
        top: 50%;
        margin-top: -31px;
        border-bottom: 5px solid #fff;
        border-left: 5px solid #fff;
        transform: rotate(45deg);
        left: 20px;
        opacity: 0.6;
        font-size: 0;
    }
    
    .slick-next {
        color: #fff;
        z-index: 100;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        outline: none;
        background: transparent;
        position: absolute;
        top: 50%;
        margin-top: -31px;
        border-bottom: 5px solid #fff;
        border-left: 5px solid #fff;
        transform: rotate(-135deg);
        right: 20px;
        opacity: 0.6;
        font-size: 0;
    }
}